{
  "name": "orders-on-map",
  "version": "1.0.0",
  "description": "Orders on Map",
  "main": "server.js",
  "author": "Siddiqui",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "morgan": "^1.1.1"
  },
  "devDependencies": {
     
  }
}
